<!DOCTYPE html>
<html lang="es">
<head>
	<title>FRUTERIA FRUTICAS</title>
	<style type="text/css">
	#banner{
		width: 40%;
		height: 500%;
		margin: 10px 10px 10px 10px;
		background-color: #FFA7A7 ;

	}
	#divfoot{
		width: 100%;
		height: 200%;
	}
		#foot{
			width:60%;
			background-color: #FF7373;
			height: 20px;
			display: inline-block;
		}
	h1{color: #000000;}
		h2{color: #000;}
		body{background-color: #BCBCBC; 
			background-image: url('https://static1.squarespace.com/static/569c1dea1c1210c8103189de/56b0f7c4d210b8f744ac6893/598a29fab8a79b9a44388a98/1502383069543/Watermelon-2.jpeg?format=1500w');
		}
		#container{
			margin: 0 5% 5% 5%;
			border: 9px solid #FF6161;
			background-color: #fff;
			padding: 0 100px 10px 100px;
		}
		label{font-weight: bold;}
		p{font-size: 15px; color:#000}
		.menu{color: #0082FC}
		.titleparrafo{font-color: #000;
		}
	</style>
</head>
<body>
	<div id="container">
	<center>
		<h1>
			<center>
			<div id="banner">
			<span style="color: #fff" font-family: kaushan script; >FRUTERIA</span>
			<span style="color: #fff;"> FRUTICAS</span>	
			<center>
		</div>
		</h1>
		<h3 style= "font-size: 18px; ">A tu <strong>servicio</strong></h3>
	</center>
	<div style= "text-align: center;">
	</div>
	<ul>
		<center>
				<div id="banner">
			<a href="#primer" class="menu"> Inicio.
			</a>
			<a href="#segundo" class="menu"> Productos.
			<a href="#tercer" class="menu"> Nosotros.
			</a>
			<a href="#cuarto" class="menu"> servicios.
			</a>
			<a href="#quinto" class="menu"> Contactanos.
			</a>
			<div>
		</center>
	</ul>
	<div style= "text-align: center;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/7xux1A4Y6EY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<h2><a name="primer" class="titleparrafo">Inicio</a></h2>
	<p style="text-align= justificy; font-size: 20px; ">
		Te ofrecemos lo mejor en productos.
	<!--IMAGENES--> 
		

		Comodidad y calidad para ti y toda tu familia.
	<!--IMAGENES-->

		<div style= "text-align: center;">
</div>
	</p>
	<h2><a name="segundo" class="titleparrafo">Productos</a></h2>
	<p style="text-align=justificy; font-size: 20px;">
		Te ofrecemos la mejor calidad de productos, para que todos nuestros puedan disfrutar de cada uno de ellos, ademas son 100%  productos colombianos y llevados a ti para que puedas tener la mejor experiencia.
	<!--IMAGENES-->
	</p>
	<h2><a name="tercer" class="titleparrafo">Nosotros</a></h2>
	<p style="text-align=justificy; font-size: 20px;">
		Desde hace mucho tiempo, venimos laborando, para llevar las mejores frutas, atu hogar, ademas estamos compremetidos, con nuestro trabajo, asi que cada comprador puede estar seguro, que lo que compro es de la mejor calidad. Comenzamos como un negocio pequeño en donde vendiamos frutas al por mayor, ahora nos aseguramos que cada fruta sea la mas fresca y deliciosa,ademas de jugosa para el deleite de nuestros clientes.
	</p>
	<h2><a name="cuarto" class="titleparrafo">Servicios</a></h2>
	<p style="text-align=justificy; font-size: 20px;">
		Nos centramos en que todos nuestros clientes esten felices, y para llegar a eso nuestros empleados tambien esten de la misma manera, asimismo nuestros empleados son los encargados de darle unmejor sevicio a todos los compradores que nos visiten.  
	</p>
	<h2><a name="quinto" class="titleparrafo">Contactanos</a></h2>
	<p style="text-align=justificy; font-size: 20px;">
	contactanos y descubre todos nuestros servicios, ofertas, premios, te solucionaremos inquietudes, responderemos toda duda, ademas tendremos en cuenta cada sugerencia que nos des. 
	</p>

	<p>
		<em><span style ="background-color= #FF090D; color: #4F6AE9;">Esta informacion fue tomada de</span> <a
			href="https://www.google.com.co/" target="_blank">https://www.google.com.co/</a></am>
	</p>
	<ul>
	<div id="foot">
	<div class="divfoot">
		<a href="Productos.html" target="_blank">Productos</a>
	</div>
	<div id="foot">
	<div style= "text-align: center;">
		<a href="Nosotros.html" target="_blank">Nosotros</a>
	</div>
	<div id="foot">
	<div style= "text-align: center;">
		<a href="Servicios.html" target="_blank">Servicios</a>
	</div>
	<div id="foot">
	<div style= "text-align: center;">
		<a href="contacto.html" target="_blank">Contactanos</a>
	</div>
</div>
</div>
</ul>

</body>
</html>